﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="0,0,0" />
  <property name="TraderAreaTeleportSize" value="37, 21, 37" />
  <property name="TraderAreaTeleportCenter" value="12, 0, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="0" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="countrytown,rural,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader" />
  <property name="ThemeRepeatDistance" value="800" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property name="TeleportVolumeSize" value="58, 15, 58#5, 7, 5" />
  <property name="TeleportVolumeStart" value="1, 1, 1#37, 16, 30" />
  <property name="POIMarkerSize" value="3, 13, 7" />
  <property name="POIMarkerStart" value="-3, 0, 20" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="rural" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_08" />
  <property name="POIMarkerPartRotations" value="3" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="1684432" />
    <property name="TotalTriangles" value="737868" />
    <property class="BlockEntities">
      <property name="Vertices" value="1596189" />
      <property name="Triangles" value="679306" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="78065" />
      <property name="Triangles" value="42880" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1328" />
      <property name="Triangles" value="870" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="8850" />
      <property name="Triangles" value="14812" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="57, 1, 57" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="58, 1, 17" />
    </property>
    <property class="POILight">
      <property name="0" value="48, 4, 52" />
      <property name="1" value="52, 4, 52" />
    </property>
    <property class="Trader">
      <property name="0" value="28, 2, 48" />
    </property>
  </property>
</prefab>