﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="41, 3, 50#50, 6, 13#28, 5, 67#79, 3, 6#9, 3, 70#7, 4, 27#7, 3, 15#6, 3, 13#6, 4, 14#5, 3, 13" />
  <property name="SleeperVolumeStart" value="19, 5, 22#17, 5, 9#61, 5, 2#10, 5, 2#10, 5, 2#19, 10, 36#60, 5, 55#17, 11, 22#61, 8, 22#18, 10, 22" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,True,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,True,True,False,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="industrial" />
  <property name="PrefabSize" value="100, 15, 100" />
  <property name="Tags" value="industrial,wotw100" />
  <property name="POIMarkerSize" value="9, 13, 1" />
  <property name="POIMarkerStart" value="35, 4, 100" />
  <property name="POIMarkerGroup" value="Drive-M" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_08" />
  <property name="POIMarkerPartRotations" value="0" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="90, 5, 20" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="88, 5, 8" />
    </property>
    <property class="POILight">
      <property name="0" value="84, 6, 96" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="40, 5, 70" />
    </property>
    <property class="Rally">
      <property name="0" value="39, 5, 96" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2710454" />
    <property name="TotalTriangles" value="1084556" />
    <property class="BlockEntities">
      <property name="Vertices" value="2466571" />
      <property name="Triangles" value="925449" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="214639" />
      <property name="Triangles" value="113891" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="576" />
      <property name="Triangles" value="376" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="504" />
      <property name="Triangles" value="252" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="28092" />
      <property name="Triangles" value="44552" />
    </property>
  </property>
</prefab>