﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="0,0,0" />
  <property name="TraderAreaTeleportSize" value="37, 21, 39" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="wilderness,commercial,downtown,industrial,countrytown,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader" />
  <property name="ThemeRepeatDistance" value="800" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property name="TeleportVolumeSize" value="" />
  <property name="TeleportVolumeStart" value="" />
  <property name="POIMarkerSize" value="7, 13, 1#7, 13, 2#1, 1, 1" />
  <property name="POIMarkerStart" value="37, 0, -1#37, 0, -2#40, 0, -1" />
  <property name="POIMarkerGroup" value="driveway,driveway3,new" />
  <property name="POIMarkerTags" value="industrial#gateway#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01,part_driveway_gateway_01," />
  <property name="POIMarkerPartRotations" value="2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="1268254" />
    <property name="TotalTriangles" value="1041979" />
    <property class="BlockEntities">
      <property name="Vertices" value="1201579" />
      <property name="Triangles" value="992472" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="54629" />
      <property name="Triangles" value="32085" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="544" />
      <property name="Triangles" value="272" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2616" />
      <property name="Triangles" value="2274" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="8886" />
      <property name="Triangles" value="14876" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="47, 4, 3" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="46, 1, 47" />
      <property name="1" value="51, 1, 48" />
      <property name="2" value="56, 1, 50" />
      <property name="3" value="49, 1, 52" />
      <property name="4" value="49, 1, 56" />
      <property name="5" value="53, 1, 57" />
      <property name="6" value="57, 1, 57" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="42, 8, 33" />
    </property>
    <property class="Trader">
      <property name="0" value="37, 2, 29" />
    </property>
  </property>
</prefab>